---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fakesit20
  namespace: hazel-argo
  
spec:
   
    destination:
        server: https://kubernetes.default.svc
    project: hazel-argo
    source:
        repoURL: https://github.com/H-AlessioMurta/castinghazel.git
        targetRevision: HEAD
        path: app-of-apps/