---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fakesit20
  namespace: argocd
  
spec:
    destination:
        server: https://kubernetes.default.svc
    clusterSize: 3
    repository: 'docker.io/hazelcast/hazelcast:latest'
    version: '5.1.1-slim'
    syncPolicy:
        automated:
        prune: true
        selfHeal: true
