---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fakesit20
  namespace: argocd
  
spec:
    destination:
        server: https://kubernetes.default.svc
    project: argocd
    source:
        repoURL: https://github.com/H-AlessioMurta/castinghazel.git
        targetRevision: HEAD
        path: app-of-apps/
    syncPolicy:
        automated:
        prune: true
        selfHeal: true
    clusterSize: 3
    repository: 'docker.io/hazelcast/hazelcast'
    version: '5.1.1-slim'