---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hz-management-center-dpl
spec:
  selector:
    matchLabels:
      app: hz-management-center
  template:
    metadata:
      labels:
        app: hz-management-center
    spec:
      containers:
        - image: hazelcast/management-center:latest
          # Always from local, never from Dockerhub
          #imagePullPolicy: Never
          # Url to check every 10 seconds if the container is ok
          #livenessProbe:
          #  httpGet:
          #    path: /health
          #    port: 8081
          name: container-hz-management-center
          # Url to check the container is up
          #readinessProbe:
          #  httpGet:
          #    path: /health
          #    port: 8081
          #  initialDelaySeconds: 30
          ports:
          - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: service-hz-management-center
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: hz-management-center
  type: NodePort
